# sheduler

./: .gitignore  Sheduler.sln
Sheduler/: Class1.cs  DllSheduler.cs  DllShedulerServer.cs  DllWorker.cs  Sheduler.Core.csproj  Sheduler.cs  ShedulerCreateContext.cs
Sheduler.Infrastructure/: Sheduler.Infrastructure.csproj
Sheduler.Infrastructure/IoC/: NativeInjectorBootStrapper.cs
Sheduler.Infrastructure/Services/: NotificationService.cs
Sheduler.Worker.Abstraction/: IWorker.cs  IWorkerConfiguration.cs  Sheduler.Worker.Abstraction.csproj
Sheduler/Configuration/: ShedulerSetting.cs  WorkerSetting.cs
Sheduler/Extensions/: ServiceExtension.cs  WorkerExtension.cs
Sheduler/Interfaces/: IDllSheduler.cs  IDllWorker.cs  IShedulerFactory.cs  IShedulerNotification.cs
Sheduler/System/: AssemblyLoader.cs
ShedulerConsoleApp/: Program.cs  ShedulerConsoleApp.csproj
ShedulerWeb/: Program.cs  ShedulerWeb.csproj  Startup.cs  appsettings.json  appsettings.unix.json  appsettings.windows.json
ShedulerWeb/Api/: ShedulerController.cs
ShedulerWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShedulerWeb/Pages/Shared/: _Layout.cshtml
ShedulerWeb/Properties/: launchSettings.json
ShedulerWeb/wwwroot/js/: TUpdater.js
SimpleWorker/: SimpleWorker.cs  SimpleWorker.csproj  workerConfiguration.json
