<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.7.0-beta1" />
    <PackageReference Include="Hangfire.MemoryStorage.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sheduler.Infrastructure\Sheduler.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hangfire.AspNetCore">
      <HintPath>..\..\..\..\Users\scn\.nuget\packages\hangfire.aspnetcore\1.7.0-beta1\lib\netstandard1.3\Hangfire.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
