<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sheduler\Sheduler.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.7.0-beta1" />
    <PackageReference Include="Hangfire.MemoryStorage.Core" Version="1.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>
  
</Project>
